# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package.json package-lock.json* bun.lock* ./

# Instalar dependencias (usar npm si no hay bun.lock)
RUN if [ -f bun.lock ]; then \
      apk add --no-cache curl && \
      curl -fsSL https://bun.sh/install | bash && \
      /root/.bun/bin/bun install; \
    else \
      npm ci; \
    fi

# Copiar código fuente
COPY . .

# Build de producción
RUN npm run build

# Production stage
FROM nginx:alpine

# Copiar archivos build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
